# compose-multiplatform-web-dynamic-load-js-plugin

./: README.md  build.gradle.kts  cors_server.py  settings.gradle.kts
compiler-plugin/: build.gradle.kts  settings.gradle.kts
compiler-plugin/org/example/project/: ZiplineServiceCompilerPluginRegistrar.kt
compiler-plugin/src/main/kotlin/test/github/zipline/gradle/plugin/: AdapterGenerator.kt  ZiplineApis.kt  ZiplineIrGenerationExtension.kt  ZiplinePlugin.kt  ZiplineServiceCompilerPluginRegistrar.kt  package.kt
composeApp/: build.gradle.kts
composeApp/src/jsMain/kotlin/org/example/project/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/org/example/project/: App.kt  Platform.kt
composeApp/src/webMain/kotlin/org/example/project/zipline/: ZiplineLoader.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/org/example/project/: ZiplineServiceGradlePlugin.kt
plugin/: build.gradle.kts
plugin/src/jsMain/kotlin/org/example/project/: plugins.kt
shared-common/: build.gradle.kts
shared-common/src/commonMain/kotlin/: Services.kt  Zipline.kt
temp/: composeApp.js
